<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/branding/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frigate</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/branding/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/branding/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/branding/favicon-16x16.png"
    />
    <link rel="icon" type="image/svg+xml" href="/images/branding/favicon.svg" />
    <link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials" />
    <link rel="mask-icon" href="/images/branding/favicon.svg" color="#3b82f7" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/src/login.tsx"></script>
  </body>
</html>
